<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>DEMOS</title>
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
			/************************************
			 * Event Card
			************************************/

				.card {
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		  max-width: 300px;
		  margin: auto;
		  text-align: center;
		  font-family: arial;
		}

		.title {
		  color: grey;
		  font-size: 18px;
		}

		button {
		  border: none;
		  outline: 0;
		  display: inline-block;
		  padding: 8px;
		  color: white;
		  background-color: #000;
		  text-align: center;
		  cursor: pointer;
		  width: 100%;
		  font-size: 18px;
		}

		a {
		  text-decoration: none;
		  font-size: 22px;
		  color: black;
		}

		button:hover, a:hover {
		  opacity: 0.7;
		}

		
            #btn-close-modal {
                width:100%;
                text-align: center;
                cursor:pointer;
                color:#fff;
            }
			/************************************
			 * Close button
			************************************/
			#closebt-container {
				position: relative;
				width:100%;
				text-align:center;
				margin-top:40px;
			}

			.closebt {
				-webkit-transition: all 0.2s;
				-moz-transition: all 0.2s;
				-ms-transition: all 0.2s;
				-o-transition: all 0.2s;
				transition: all 0.2s;
				cursor:pointer;
			}

			.closebt:hover {
				transform:rotate(90deg);
			}

			#item > p  {
				margin:0px;
				color:#E74B3D;
			}

        </style>
    </head>
    <body>

        <!--Call your modal-->
        <ul>
				<a id="demo02" href="#modal-02">
				<div class="card">
				  <img src="http://aavishkargcek.com/2k18/logos/1.jpg" alt="John" style="width:50%">
				  <h1>John Doe</h1>
				  <p class="title">CEO & Founder, Example</p>
				  <p>Harvard University</p>
				  <div style="margin: 24px 0;">
					<a href="#"><i class="fa fa-dribbble"></i></a> 
					<a href="#"><i class="fa fa-twitter"></i></a>  
					<a href="#"><i class="fa fa-linkedin"></i></a>  
					<a href="#"><i class="fa fa-facebook"></i></a> 
				 </div>
				 </a>
				 <p><button>Contact</button></p>
				</div>
        </ul>
      
      
        <!--DEMO01-->
        <div id="animatedModal">
            <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID -->
			<div id="btn-close-modal" class="close-animatedModal" style="margin-top:10px;">
                <img class="closebt" src="https://www.shareicon.net/download/2015/12/04/682349_button_512x512.png" width="30px">
            </div>
                
            <div class="modal-content">
                <!--Your modal content goes here-->
            </div>
        </div>

        <!--DEMO02-->
        <div id="modal-02">
            <!--"THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID-->
            <div  id="btn-close-modal" class="close-modal-02"> 
                CLOSE MODAL
            </div>
            
            <div class="modal-content">
                <!--Your modal content goes here-->
            </div>
        </div>


        <script src="js/jquery.min.js"></script>
        <script src="js/animatedModal.min.js"></script>
        <script>

            //demo 01
            $("#demo01").animatedModal();

            //demo 02
            $("#demo02").animatedModal({
                modalTarget:'modal-02',
                animatedIn:'lightSpeedIn',
                animatedOut:'bounceOutDown',
                color:'#3498db',
                // Callbacks
                beforeOpen: function() {
                    console.log("The animation was called");
                },           
                afterOpen: function() {
                    console.log("The animation is completed");
                }, 
                beforeClose: function() {
                    console.log("The animation was called");
                }, 
                afterClose: function() {
                    console.log("The animation is completed");
                }
            });

        </script>

    </body>
</html>
