<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,700,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="Temp_Page/css/reset.css"> 
	<link rel="stylesheet" href="Temp_Page/css/animate.css"> 
	<link rel="stylesheet" href="Temp_Page/css/style.css"> 
	<script src="Temp_Page/js/modernizr.js"></script> 
	<link href="https://fonts.googleapis.com/css?family=Bungee|Lobster" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="Temp_Page/clock_assets/flipclock.css" />
	<title>Aavishkar2k18</title>
	<style>
	.blink_me {
	  animation: blinker 2s linear infinite;
	}

	@keyframes blinker {  
	  50% { opacity: 0; }
	}

	.desk{
	margin-left:25%;
	}
	.mob
	{
		
	}
	.pos {
	  text-align: center;
	  margin: 6em 0 0 0;
	  padding: 0;
	  position:fixed;
	  top:70%;
	  left:47%;
	}

	div {
	  display: inline-block;
	  vertical-align: middle;
	}
	a:hover .left, a:hover .top, a:hover .bottom, a:hover .right{
	  border: 0.5em solid #e74c3c;
	}

	a:hover .left:after, a:hover .top:after, a:hover .bottom:after, a:hover .right:after {
	  border-top: 0.5em solid #e74c3c;
	  border-right: 0.5em solid #e74c3c;
	}

	.bottom2 {
	  display: inline-block;
	  width: 4em;
	  height: 4em;
	  border: 0.5em solid #333;
	  border-radius: 50%;
	  margin-left: 0.75em;
	}

	.bottom2:after {
	  content: '';
		display: inline-block;
	  margin-top: 0.6em;
	  width: 1.4em;
	  height: 1.4em;
	  border-top: 0.5em solid #333;
	  border-right: 0.5em solid #333;
	  -moz-transform: rotate(135deg);
	  -webkit-transform: rotate(135deg);
	  transform: rotate(135deg);
	}
	@-webkit-keyframes satellite  {
	  0%       { top:3%; }
	  25%, 75% { top:4%; }
	  50%      { top:5%; }
	  100%     { top:3%;}
	}
	@-webkit-keyframes satellite2  {
	  0%       { top:15%; }
	  25%, 75% { top:16%; }
	  50%      { top:17%; }
	  100%     { top:15%;}
	}
	#myAnimation {
	  width: 150px;
	  position: absolute;
	}
	</style>
		<script
	  src="https://code.jquery.com/jquery-3.2.1.js"
	  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
	  crossorigin="anonymous"></script>
	<script>
	
		$(window).on("load",function() {
		if($(window).width() < 400) {
			$('#count').removeClass('desk');
		}
	});
	</script>
</head>
<body style="background-image:url(Temp_page/img/galaxy1.jpg);background-size:100% 100%;">
	<div  style="position:fixed;top: 3%;left:3%;-webkit-animation:satellite 5s infinite;" ><img src="Temp_Page/img/Satellite2.png" width="110px"/></div>
	<div  style="position:fixed;top: 15%;left:80%;-webkit-animation:satellite2 3s infinite;" ><img src="Temp_Page/img/Satellite.png" width="110px"/></div>
	<h1 style="color:white;position:fixed;left:10%;top:10%">.</h1>
	<h1  style=" animation: blinker 2s linear infinite; color:white;position:fixed;left:10%;top:90%">.</h1>
	<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:20%;top:80%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:30%;top:70%">.</h1>
	<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:70%;top:40%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:80%;top:10%">.</h1>
	<h1  style=" animation: blinker 2s linear infinite; color:white;position:fixed;left:20%;top:40%">.</h1>
	<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:30%;top:40%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:60%;top:20%">.</h1>
	<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:60%;top:40%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:80%;top:10%">.</h1>
	<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:0%;top:10%">.</h1>
	<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:20%;top:20%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:50%;top:30%">.</h1>
	<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:70%;top:50%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:30%;top:40%">.</h1>
	<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:80%;top:20%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:30%;top:20%">.</h1>
	<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:80%;top:10%">.</h1>
	<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:90%;top:10%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:50%;top:10%">.</h1>
	<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:55%;top:30%">.</h1>
	<h1  style="animation: blinker 2s linear infinite;color:white;position:fixed;left:65%;top:10%">.</h1>

<section class="cd-intro mob">
	<div id ="myAnimation"> <img src="Temp_Page/img/rocket.gif" style="z-index:60;transform:rotate(-45deg);width:40px" id ="myAnimation" /></div>
				<script>
				myMove();
				function myMove() {
				  var elem = document.getElementById("myAnimation");   
				  var pos = 700;
				  var posl = 1100;
				  elem.style.left="1100px"
				  elem.style.top="700px";
				  var id = setInterval(frame, 3);
				  function frame() {
					if (pos == -100) {
					pos = 700;
					posl = 1100;
					
					} else {
					  pos--;
					  posl=posl-1;
					  elem.style.top = pos + 'px'; 
					  elem.style.left = posl  + 'px'; 
					}
				  }
				}
				</script>

	<div class="cd-intro-content mask-2" style="z-index:99">
		<div class="content-wrapper">
			<div>
				<div class="action-wrapper" style="padding-top: 50px;">
					<center>
					<img src="Temp_page/img/aalogo.png" width="50%" style="margin-left:20px"/>
						<h1 style="font-family: 'Bungee', cursive;"> Aavishkar 2k18</h1>
						<h2><p>A National Level Technical Symposium</p></h2>
						<div class="clock-builder-output desk" id="count"></div>
							<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
							<script type="text/javascript" src="Temp_Page/clock_assets/flipclock.js"></script>
							<style text="text/css">body .flip-clock-wrapper ul li a div div.inn, body .flip-clock-small-wrapper ul li a div div.inn { color: #CCCCCC; background-color: #333333; } body .flip-clock-dot, body .flip-clock-small-wrapper .flip-clock-dot { background: #323434; } body .flip-clock-wrapper .flip-clock-meridium a, body .flip-clock-small-wrapper .flip-clock-meridium a { color: #323434; }</style>
							<script type="text/javascript">
							$(function(){
								FlipClock.Lang.Custom = { days:'Days', hours:'Hours', minutes:'Minutes', seconds:'Seconds' };
								var opts = {
									clockFace: 'DailyCounter',
									countdown: true,
									language: 'Custom'
								};
								opts.classes = {
									active: 'flip-clock-active',
									before: 'flip-clock-before',
									divider: 'flip-clock-divider',
									dot: 'flip-clock-dot',
									label: 'flip-clock-label',
									flip: 'flip',
									play: 'play',
									wrapper: 'flip-clock-small-wrapper'
								};  
								var countdown = 1519151340 - ((new Date().getTime())/1000); // from: 02/20/2018 11:59 pm +0530
								countdown = Math.max(1, countdown);
								$('.clock-builder-output').FlipClock(countdown, opts);
							});
							</script>
							
					  <div class="pos animated slideInDown">
						<a href="home.html">
							<div class="bottom2"></div>
						</a>
					  </div>
					</center>
				</div>
			</div>
		</div>
	</div>
</section>
</body>
</html>