/* Copyright 1999-2012. Parallels IP Holdings GmbH. All Rights Reserved. */
html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
html, body { border: 0; margin: 0; height: 100%; min-height: 100%; }
body { color: #1e1e1e; font: 13px/1.231 arial, helvetica, sans-serif; background: #f5f5f5; }
img { border: 0; vertical-align: middle; -ms-interpolation-mode: bicubic; }
table { border-collapse: collapse; border-spacing: 0; }
form { margin: 0; padding: 0; border: 0; }
a, a:visited { color: #0050b4; }
a:hover, a:active { outline: 0; color: #00a0ff; }
hr { display: block; margin: .9em 0; padding: 0; height: 2px; border: 0; border-top: 1px solid #c8c8c8; box-shadow: inset 0 1px 0 #fff; }
.lte7 hr { margin: .5em 0; }
h1, h2 { margin: 10px 0 15px; padding: 0; font: italic 20px georgia, serif; color: #1e3c64; }
h2 { margin: 0 0 5px; font-size: 17px; }
h3 { margin: 0 0 8px; padding: 0; font-size: 13px; font-weight: 400; }
p { margin: 0; padding: 0 0 12px; }
ul { margin: 0; padding: 0; list-style: none; }
li { padding: 0 0 8px 14px; background: url(../img/bullet.gif) 0 5px no-repeat; }
#page { min-height: 100%; text-align: left; }
.ie6 #page { height: 100%; }
#wrapper { padding: 0 0 45px; }
#top { border-bottom: 1px solid #fff; height: 50px; background: #646464 url(../img/top-bottom.png) repeat-x; }
.product-logo { display: inline; float: left; margin: 0 20px; }
.company-logo { display: inline; float: right; margin: 7px 20px 0; }
#content { margin: auto; padding: 10px 0 0; width: 960px; text-shadow: 0 1px 0 #fff; }
#footer-wrapper { position: relative; margin: -45px 0 0; height: 35px; padding: 10px 0 0; }
#footer { border-top: 4px solid #bce1f8; padding: 0 20px; height: 31px; line-height: 30px; text-align: center; text-shadow: 0 -1px #000; font-size: 11px; color: #969696; background: #313131 url(../img/top-bottom.png) 0 -100px repeat-x; box-shadow: inset 0 1px 0 #1594ff; }
#footer a, #footer a:visited, #footer a:hover, #footer a:active { color: #969696; text-decoration: none; }
#footer a:hover, #footer a:active { text-decoration: underline; }
#footer .separator { border-left: 1px solid #646464; margin: 0 10px; }
.p-box, .test-box { border: 1px solid #7896aa; border-radius: 10px; margin: 0 0 10px; background: #efefef url(../img/p-box.png) repeat-x; background-clip: padding-box; box-shadow: inset 0 1px 0 #fff, 0 1px 0 #fff; }
.p-box-wrap { padding: 10px 20px; }
.p-box-page-info .p-box-wrap { padding-left: 230px; min-height: 168px; background: url(../img/globe.png) 20px 10px no-repeat; }
.grid { white-space: nowrap; letter-spacing: -1em; font-size: 0; }
.g-span { display: inline-block; width: 50%; vertical-align: top; white-space: normal; letter-spacing: 0; font-size: 13px; }
.lte7 .g-span { display: inline; zoom: 1; }
.g-span-1-2-wrap { padding: 0 5px 0 0; }
.g-span-2-2-wrap { padding: 0 0 0 5px; }
.p-box .g-span-wrap { overflow: hidden; }
.p-box .g-span img { display: inline; float: left; margin: 0 10px 0 0; }
.test-list { text-align: center; }
.test-list li { display: inline; padding: 0; background: none; }
.test-list .icon { display: inline-block; margin: 0 1px 5px; padding: 0; min-height: 32px; text-decoration: none; vertical-align: top; color: #000; cursor: pointer; background-position: 50% 0; background-repeat: no-repeat; }
.lte7 .test-list .icon { display: inline; zoom: 1; }
a.icon, a.icon:visited, a.icon:hover, a.icon:active { color: #000; text-decoration: none; }
a.icon:hover, a.icon:active { color: #00a0ff; text-decoration: underline; }
.icon span { display: block; padding: 36px 0 0; width: 80px; text-align: center; cursor: pointer; }
.i-php { background-image: url(../img/icons/php.png); }
.i-perl { background-image: url(../img/icons/perl.png); }
.i-python { background-image: url(../img/icons/python.png); }
.i-ssi { background-image: url(../img/icons/ssi.png); }
.i-fcgi { background-image: url(../img/icons/fastcgi.png); }
.i-aspnet { background-image: url(../img/icons/aspdotnet.png); }
#content.test { width: 700px; }
.pathbar { font-size: 11px; color: #787878; }
.pathbar a { text-decoration: none; }
.tabs { position: relative; margin: 0; padding: 0 10px; height: 31px; white-space: nowrap; }
.tabs ul { border-bottom: 1px solid #7896aa; margin: 0; padding: 0; list-style: none; letter-spacing: -1em; font-size: 1px; }
.tabs li { display: inline-block; padding: 0; letter-spacing: 0; vertical-align: bottom; font-size: 13px; background: none; }
.lte7 .tabs li { display: inline; zoom: 1; }
.tabs a { float: left; border: solid #7896aa; border-width: 1px 1px 0; border-radius: 5px 5px 0 0; margin: 0 1px 0 0; padding: 0 10px; height: 30px; line-height: 31px; background: #d1e5ef; }
.tabs a, .tabs a:visited, .tabs a:hover, .tabs a:active { outline: 0; color: #0050b4; text-decoration: none; }
.tabs a:hover, #screenTabs a:hover { color: #000; background-color: #fafcfd; }
.tabs #current a, .tabs #current a:hover { position: relative; margin-bottom: -1px; height: 31px; color: #000; background-color: #fff; }
.test-box-wrap { padding: 20px; }
iframe { border: 1px solid #7896aa; }
.test-data { text-align: left; background: #f5f5f5; }
.test-data table { border: 0; border-collapse: collapse; width: 100%; }
.test-data th, .test-data td { padding: 6px; height: 16px; vertical-align: top; color: #1e1e1e; }
.test-data .subhead th { border-bottom: 1px solid #7896aa; text-align: left; white-space: nowrap; font-weight: 400; color: #000; background: #f5f5f5 url(../img/th.png) repeat-x; }
.lte8 .test-data .subhead th:first-child { border-left-width: 0; }
.test-data .normal { background-color: #fff; }
.test-data .alt { background-color: #ebebeb; }
button, input, select, textarea { margin: 0; vertical-align: middle; color: #1e1e1e; font: 13px arial, helvetica, sans-serif; }
button, input { line-height: normal; }
.lte7 button { overflow: visible; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }
input, textarea { padding: 2px; }
select { padding: 1px; }
input[type="text"], input[type="password"], select, textarea { border: 1px solid #787878; border-radius: 3px; }
input.input-text, select, textarea { border: 1px solid #787878; }
textarea { vertical-align: top; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
.form-box .title { border-bottom: 1px solid #c8c8c8; margin: -10px 0 20px; box-shadow: 0 1px 0 #fff; }
.form-box .title-area { position: relative; bottom: -8px; }
.form-box .title h3 { display: inline; padding: 0 5px 0 0; background: #efefef; color: #1e3c64; font: italic 17px georgia, serif; }
.form-table { margin: 0 -5px; }
.form-table td { padding: 7px 5px; vertical-align: top; }
.form-table td.field-name { width: 190px; }
.form-table td.field-value { padding: 2px 5px; }
.btns-box { border-top: 1px solid #c8c8c8; margin-top: 10px; padding-top: 10px; box-shadow: inset 0 1px 0 #fff; }
.btn { display: inline-block; border: 1px solid #a5a8ad; border-radius: 5px; margin: 0 10px 0 0; min-width: 100px; white-space: nowrap; text-align: center; font-weight: 700; color: #555; background: #e3e4e6 url(../img/btn.png) repeat-x; box-shadow: 0 1px 0 #fff; }
.lte7 .btn { display: inline; zoom: 1; }
.btn button { border: 0; margin: 0; padding: 0 8px; background: none; height: 23px; min-width: 100%; outline: 0; vertical-align: top; background: none; font-weight: 700; color: #555; text-shadow: 0 1px 0 #fff; }
.ie6 .btn button, .ie6 .m-btn { width: 100px; }
.ie7 .btn button { min-width: 100px; }
.ie8 .btn button { min-width:84px; }
.btn:hover { border-color: #808287; background-color: #ebecee; background-position: 0 -25px; color: #333; }
.btn:hover button { color: #333; }
.msg-box { margin: 0 0 12px; padding: 0 10px; border: 1px solid; border-radius: 10px; box-shadow: inset 0 1px 0 #fff, 0 1px 0 #fff; }
.msg-box .msg-content { position: relative; padding: 8px 0 8px 22px; background: 0 8px no-repeat; }
#testSuccessful { border-color: #78c8a0; background: #a8f5d3; background: -webkit-linear-gradient(top, #e1ffee 0%, #acfad8 16px, #96f0c8 16px, #c6ffe5 100%); background: -moz-linear-gradient(top, #e1ffee 0%, #acfad8 16px, #96f0c8 16px, #c6ffe5 100%); background: -ms-linear-gradient(top, #e1ffee 0%, #acfad8 16px, #96f0c8 16px, #c6ffe5 100%); background: linear-gradient(top, #e1ffee 0%, #acfad8 16px, #96f0c8 16px, #c6ffe5 100% ); }
#testFailed { border-color: #ff9696; background: #ffc9c9; background: -webkit-linear-gradient(top, #ffe4e4 0%, #ffc9c9 16px, #fab4b4 16px, #ffc7c7 100%); background: -moz-linear-gradient(top, #ffe4e4 0%, #ffc9c9 16px, #fab4b4 16px, #ffc7c7 100%); background: -ms-linear-gradient(top, #ffe4e4 0%, #ffc9c9 16px, #fab4b4 16px, #ffc7c7 100%); background: linear-gradient(top, #ffe4e4 0%, #ffc9c9 16px, #fab4b4 16px, #ffc7c7 100% ); }
.msg-box .msg-content .msg-title { color: #2d2d2c; font-weight: 700; }
#testSuccessful .msg-content { background-image: url(../img/icons/ok.png); }
#testFailed .msg-content { background-image: url(../img/icons/fail.png); }