				<div id="solar-system" class="earth">
					  <div id="mercury" class="orbit">
						<div class="pos">
						 <a href="events.php?did=1" title="TECHNOMANIAC">
							<div class="planet">
							<dl class="infos">
							  <dt>TECHNOMANIAC</dt>
							  <dd><span></span></dd>
							</dl>
						  </div>
						 </a>
						</div>
					  </div>
					
						
					  <div id="venus" class="orbit">
						<div class="pos">
						<a href="events.php?did=2" title="TRICKYTRUSS">
						  <div class="planet">
							<dl class="infos">
							  <dt>TRICKYTRUSS</dt>
							  <dd><span></span></dd>
							</dl>
						  </div>
						 </a>
						</div>
					  </div>
					  
					  
					  <div id="earth" class="orbit" title="INTELLOSTRUCT">
						<div class="pos">
						  <div class="orbit">
							<div class="pos">
							  <div class="moon"></div>
							</div>
						  </div>
						  <a href="events.php?did=3">
						  <div class="planet">
							<dl class=" ">
							  <dt></dt>
							</dl>
						  </div>
						  </a>
						</div>
					  </div>

					   <div id="mars" class="orbit">
						<div class="pos">
						<a href="#" id="mech_galaxy" title="FUTSAL">
						  <div class="planet">
							<dl class="infos">
							  <dt>FUTSAL</dt>
							  <dd><span></span></dd>
							</dl>
						  </div>
						</a>
						</div>
					  </div>
					  
					  <div id="sun" style="background-image: url('img/civil.png');">
						<dl class="infos">
						  <dt>Aavishkar</dt>
						  <dd><span></span></dd>
						</dl>
					  </div>
					  </div>
					  