				<div id="solar-system" class="earth">
					  <div id="mercury" class="orbit">
						<div class="pos">
						 <a href="events.php?did=1" title="Web Era">
							<div class="planet">
							<dl class="infos">
							  <dt>IT</dt>
							  <dd><span></span></dd>
							</dl>
						  </div>
						 </a>
						</div>
					  </div>
					
						
					  <div id="venus" class="orbit">
						<div class="pos">
						<a href="events.php?did=2" title="Blind Coding">
						  <div class="planet">
							<dl class="infos">
							  <dt>MCA</dt>
							  <dd><span></span></dd>
							</dl>
						  </div>
						 </a>
						</div>
					  </div>
					  
					  
					  <div id="earth" class="orbit" title="Quiz Fest">
						<div class="pos">
						  <div class="orbit">
							<div class="pos">
							  <div class="moon"></div>
							</div>
						  </div>
						  <a href="events.php?did=3">
						  <div class="planet">
							<dl class=" ">
							  <dt></dt>
							</dl>
						  </div>
						  </a>
						</div>
					  </div>

					  <div id="sun">
						<dl class="infos">
						  <dt>Aavishkar</dt>
						  <dd><span></span></dd>
						</dl>
					  </div>
					  </div>
					  