				<div id="solar-system" class="earth">
					  <div id="mercury" class="orbit">
						<div class="pos">
						 <a href="events.php?did=1" title="QUERY MASTER">
							<div class="planet">
							<dl class="infos">
							  <dt>QUERY MASTER</dt>
							  <dd><span></span></dd>
							</dl>
						  </div>
						 </a>
						</div>
					  </div>
					
						
					  <div id="venus" class="orbit">
						<div class="pos">
						<a href="events.php?did=2" title="CODETRIX">
						  <div class="planet">
							<dl class="infos">
							  <dt>CODETRIX</dt>
							  <dd><span></span></dd>
							</dl>
						  </div>
						 </a>
						</div>
					  </div>
					  
					  
					  <div id="earth" class="orbit" title="ENGG STUDENTS PARLIAMENT">
						<div class="pos">
						  <div class="orbit">
							<div class="pos">
							  <div class="moon"></div>
							</div>
						  </div>
						  <a href="events.php?did=3">
						  <div class="planet">
							<dl class=" ">
							  <dt></dt>
							</dl>
						  </div>
						  </a>
						</div>
					  </div>

					   <div id="mars" class="orbit">
						<div class="pos">
						<a href="#" id="mech_galaxy" title="CAPTURE THE FLAG">
						  <div class="planet">
							<dl class="infos">
							  <dt>CAPTURE THE FLAG</dt>
							  <dd><span></span></dd>
							</dl>
						  </div>
						</a>
						</div>
					  </div>
					  
					  <div id="sun" style="background-image: url('img/it.png');">
						<dl class="infos">
						  <dt>Aavishkar</dt>
						  <dd><span></span></dd>
						</dl>
					  </div>
					  </div>
					  