				<div id="solar-system" class="earth">
					  <div id="mercury" class="orbit">
						<div class="pos">
						 <a href="events.php?did=1" title="CATIA MODELLING">
							<div class="planet">
							<dl class="infos">
							  <dt>CATIA MODELLING</dt>
							  <dd><span></span></dd>
							</dl>
						  </div>
						 </a>
						</div>
					  </div>
					
						
					  <div id="venus" class="orbit">
						<div class="pos">
						<a href="events.php?did=2" title="ASSEMBLUX">
						  <div class="planet">
							<dl class="infos">
							  <dt>ASSEMBLUX</dt>
							  <dd><span></span></dd>
							</dl>
						  </div>
						 </a>
						</div>
					  </div>
					  
					  
					  <div id="earth" class="orbit" title="HYDRO ROCKETARY">
						<div class="pos">
						  <div class="orbit">
							<div class="pos">
							  <div class="moon"></div>
							</div>
						  </div>
						  <a href="events.php?did=3">
						  <div class="planet">
							<dl class=" ">
							  <dt></dt>
							</dl>
						  </div>
						  </a>
						</div>
					  </div>

					   <div id="mars" class="orbit">
						<div class="pos">
						<a href="#" id="mech_galaxy" title="BOX CRICKET">
						  <div class="planet">
							<dl class="infos">
							  <dt>BOX CRICKET</dt>
							  <dd><span></span></dd>
							</dl>
						  </div>
						</a>
						</div>
					  </div>
					  
					  <div id="jupiter" class="orbit">
						<div class="pos">
						<a href="#" id="elect_galaxy" title="ROBO ARENA">
						  <div class="planet">
							<dl class="infos">
							  <dt>ROBO ARENA</dt>
							  <dd><span></span></dd>
							</dl>
						  </div>
						 </a>
						</div>
					  </div>
					  
					  <div id="sun" style="background-image: url('img/mech.PNG');">
						<dl class="infos">
						  <dt>Aavishkar</dt>
						  <dd><span></span></dd>
						</dl>
					  </div>
					  </div>
					  