<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title dir="ltr">Aavishkar 2k18</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Bungee|Lobster" rel="stylesheet">
	<style>




		












	a:hover {
		font-size:3em;
	}
	#myAnimation {
	  width: 150px;
	  position: absolute;
	}
	</style>
	<style type="text/css" href="css/modal.css"></style>
	<script
	  src="https://code.jquery.com/jquery-3.2.1.js"
	  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
	  crossorigin="anonymous">
	</script>

	</script>
		<h1 style="color:white;position:fixed;left:10%;top:10%">.</h1>
	<h1  style=" animation: blinker 2s linear infinite; color:white;position:fixed;left:10%;top:90%">.</h1>
	<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:20%;top:80%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:30%;top:70%">.</h1>
	<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:70%;top:40%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:80%;top:10%">.</h1>
	<h1  style=" animation: blinker 2s linear infinite; color:white;position:fixed;left:20%;top:40%">.</h1>
	<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:30%;top:40%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:60%;top:20%">.</h1>
	<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:60%;top:40%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:80%;top:10%">.</h1>
	<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:0%;top:10%">.</h1>
	<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:20%;top:20%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:50%;top:30%">.</h1>
	<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:70%;top:50%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:30%;top:40%">.</h1>
	<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:80%;top:20%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:30%;top:20%">.</h1>
	<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:80%;top:10%">.</h1>
	<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:90%;top:10%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:50%;top:10%">.</h1>
	<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:55%;top:30%">.</h1>
	<h1  style="animation: blinker 2s linear infinite;color:white;position:fixed;left:65%;top:10%">.</h1>

		<h1 style="color:white;position:fixed;left:-10%;top:10%">.</h1>
	<h1  style=" animation: blinker 2s linear infinite; color:white;position:fixed;left:-10%;top:90%">.</h1>
	<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:-20%;top:80%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-30%;top:70%">.</h1>
	<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:-70%;top:40%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-80%;top:10%">.</h1>
	<h1  style=" animation: blinker 2s linear infinite; color:white;position:fixed;left:-20%;top:40%">.</h1>
	<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:-30%;top:40%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-60%;top:20%">.</h1>
	<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:-60%;top:40%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-80%;top:10%">.</h1>
	<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:0%;top:10%">.</h1>
	<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:-20%;top:20%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-50%;top:30%">.</h1>
	<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:-70%;top:50%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-30%;top:40%">.</h1>
	<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:-80%;top:20%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-30%;top:20%">.</h1>
	<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:-80%;top:10%">.</h1>
	<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:-90%;top:10%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-50%;top:10%">.</h1>
	<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:-55%;top:30%">.</h1>
	<h1  style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-65%;top:10%">.</h1>
	<script>
	$(function(){
    $("#event_menu").hide();
	document.getElementById("main").classList.add('set-speed');

	});
	
	function events(){
	document.getElementById("main").classList.remove('view-3D');
	document.getElementById("main").classList.add('view-2D');
	document.getElementById("main").classList.remove('zoom-large');
	document.getElementById("main").classList.add('zoom-close');
	document.getElementById("main").classList.add('set-speed');

	$("#home_menu").hide();
	$("#event_menu").show();
	}
	function home(){
	document.getElementById("main").classList.add('view-3D');
	document.getElementById("main").classList.remove('view-2D');
	document.getElementById("main").classList.add('zoom-large');
	document.getElementById("main").classList.remove('zoom-close');
	document.getElementById("main").classList.add('set-speed');

	$("#home_menu").show();
	$("#event_menu").hide();
	}
	

	</script>
	
  </head>
  <body  id="main" class="opening hide-UI view-2D zoom-large data-close controls-close">
				<div id="navbar">
				  <a id="toggle-data" href="#data"><i class="icon-data"></i>Menu</a>
				  <center>
					  
					  	<h1 style="font-size:40px;font-family: 'Bungee', cursive;">Aavishkar 2k18</h1>
					  
					  <script type="text/javascript">
					  
					  	function reset_default(){


					  		$('#galaxy').fadeOut(1000,function(){
					  			$("#galaxy").load("departments/default.html");
					  			$('#sun').css("background-image: img/aalogo2.png")
					  		});
					  		
					  		$('#galaxy').fadeIn();
					  	}
					  </script>
					  <h3 style="font-size:20px;color:white;">A National Level Technical Event</h3>
				  </center>
				</div>
				
				<div id="data">
				  <a id="home" title="Home" style="cursor:pointer" onclick="javascript:reset_default();">Aavishkar</a>
				  <span id="home_menu">
						  <a id="events" style="cursor:pointer"  onclick="javascript:events();" title="Events">Events</a>
						  <a style="cursor:pointer"  title="venus" href="#">Sponsors</a>
						  <a class="earth"  style="cursor:pointer" title="earth" href="#earthspeed">Team</a>
						  <a class="mars" style="cursor:pointer" title="mars" href="#marsspeed">About Aavishkar</a>
						  <a class="jupiter" style="cursor:pointer" title="jupiter" href="#jupiterspeed">Contact Us</a>
				  </span>
				  <span id="event_menu">
					  <a class="mercury e_event"  id="e_it" title="mercury" href="events.php?did=1">IT</a>
					  <a class="venus e_event"  id="e_mca" title="venus" href="events.php?did=2">MCA</a>
					  <a class="earth e_event"   id="e_civil" title="earth" href="events.php?did=3">CIVIL</a>
					  <a class="mars e_event"   id="e_mech" title="mars" href="events.php?did=4">MECHANICAL</a> 
					  <a class="jupiter e_event"   id="e_elect" title="jupiter" href="events.php?did=5">ELECTRICAL</a> 
					  <a class="saturn e_event"   id="e_entc" title="saturn" href="events.php?did=6">ENTC</a> 
					  <a class="uranus e_event"   id="e_nontech" title="uranus" href="events.php?did=7">NON TECHNICAL</a>
				   </span>
				  <a class="neptune" style="cursor:pointer" title="neptune" href="#neptunespeed">REGISTER</a>
					<img src="img/rocket.gif" width="50px" style="position:fixed;top:80%;left:90%;z-index:99"/>

				<div id ="myAnimation"> <img src="img/shootingstar.png" style="top:1px;left:1px;z-index:1;transform: rotate(-28deg);" id ="myAnimation" width="300px"/></div>
				<script>
							myMove();
							function myMove() {
							  var elem = document.getElementById("myAnimation");   
							  var pos = -800;
							  var posl = 500;
							  var deg=0;
							  elem.style.left="800px"
							  elem.style.top="-500px";
							  var id = setInterval(frame, 30);
							  function frame() {
								if (pos == 300) {
								pos = -500;
								posl = 500;
								
								} else {
								  pos=pos+1;
								  posl=posl-1;
								  deg = deg + 0.5;
								  elem.style.top = pos + 'px'; 
								  elem.style.rotate= 'rotate('+deg+')';
								  elem.style.left = posl  + 'px'; 
								}
							  }
							}
							
							</script>

							
				  </div>
				<div id="controls">
				
				  <!-- <label class="set-view"> -->
				   
				  <!-- </label> -->
				  <!-- <label class="set-zoom"> -->
					<!-- <input type="checkbox"> -->
				  <!-- </label> -->
				  
				  <label style="visibility:hidden"> 
					<input type="radio" class="set-speed" name="scale" checked>
					<span>Speed</span>
				  </label>
				  
				  <label style="visibility:hidden">
					<input type="radio" class="set-size" name="scale">
					<span>Size</span>
				  </label>
				  
				  <label style="visibility:hidden">
					<input type="radio" class="set-distance" name="scale">
					<span>Distance</span>
				  </label>
				</div>
				<div id="universe" class="scale-stretched">
					<h1 style="color:white;position:fixed;left:10%;top:10%">.</h1>
				<h1  style=" animation: blinker 2s linear infinite; color:white;position:fixed;left:10%;top:90%">.</h1>
				<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:20%;top:80%">.</h1>
				<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:30%;top:70%">.</h1>
				<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:70%;top:40%">.</h1>
				<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:80%;top:10%">.</h1>
				<h1  style=" animation: blinker 2s linear infinite; color:white;position:fixed;left:20%;top:40%">.</h1>
				<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:30%;top:40%">.</h1>
				<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:60%;top:20%">.</h1>
				<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:60%;top:40%">.</h1>
				<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:80%;top:10%">.</h1>
				<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:0%;top:10%">.</h1>
				<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:20%;top:20%">.</h1>
				<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:50%;top:30%">.</h1>
				<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:70%;top:50%">.</h1>
				<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:30%;top:40%">.</h1>
				<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:80%;top:20%">.</h1>
				<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:30%;top:20%">.</h1>
				<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:80%;top:10%">.</h1>
				<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:90%;top:10%">.</h1>
				<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:50%;top:10%">.</h1>
				<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:55%;top:30%">.</h1>
				<h1  style="animation: blinker 2s linear infinite;color:white;position:fixed;left:65%;top:10%">.</h1>

					<h1 style="color:white;position:fixed;left:-10%;top:10%">.</h1>
				<h1  style=" animation: blinker 2s linear infinite; color:white;position:fixed;left:-10%;top:90%">.</h1>
				<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:-20%;top:80%">.</h1>
				<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-30%;top:70%">.</h1>
				<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:-70%;top:40%">.</h1>
				<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-80%;top:10%">.</h1>
				<h1  style=" animation: blinker 2s linear infinite; color:white;position:fixed;left:-20%;top:40%">.</h1>
				<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:-30%;top:40%">.</h1>
				<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-60%;top:20%">.</h1>
				<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:-60%;top:40%">.</h1>
				<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-80%;top:10%">.</h1>
				<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:0%;top:10%">.</h1>
				<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:-20%;top:20%">.</h1>
				<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-50%;top:30%">.</h1>
				<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:-70%;top:50%">.</h1>
				<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-30%;top:40%">.</h1>
				<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:-80%;top:20%">.</h1>
				<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-30%;top:20%">.</h1>
				<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:-80%;top:10%">.</h1>
				<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:-90%;top:10%">.</h1>
				<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-50%;top:10%">.</h1>
				<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:-55%;top:30%">.</h1>
				<h1  style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-65%;top:10%">.</h1>

				
				  <div id="galaxy">

					<div id="solar-system" class="earth">
					  <div id="mercury" class="orbit">
						<div class="pos">
						 <a href="#" id="it_galaxy" title="Information Technology Events">
							<div class="planet">
							<dl class="infos">
							  <dt>IT</dt> 
							  <dd><span></span></dd>
							</dl>
						  </div>
						</a>
						</div>
					  </div>
					<script type="text/javascript">
						
					</script>
						
					  <div id="venus" class="orbit">
						<div class="pos">
						<a href="#" id="mca_galaxy" title="MCA Events">
						  <div class="planet">
							<dl class="infos">
							  <dt>MCA</dt>
							  <dd><span></span></dd>
							</dl>
						  </div>
						 </a>
						</div>
					  </div>
					  					  <div id="earth" class="orbit" title="CIVIL Events">
						<div class="pos">
						  <div class="orbit">
							<div class="pos">
							  <div class="moon"></div>
							</div>
						  </div>
						  <a href="#" id="civil_galaxy">
						  <div class="planet">
							<dl class=" ">
							  <dt></dt>
							</dl>
						  </div>
						  </a>
						</div>
					  </div>
					  
					  <div id="mars" class="orbit">
						<div class="pos">
						<a href="#" id="mech_galaxy" title="MECHANICAL Events">
						  <div class="planet">
							<dl class="infos">
							  <dt>MECHANICAL</dt>
							  <dd><span></span></dd>
							</dl>
						  </div>
						</a>
						</div>
					  </div>
					  <div id="jupiter" class="orbit">
						<div class="pos">
						<a href="#" id="elect_galaxy" title="ELECTRICAL Events">
						  <div class="planet">
							<dl class="infos">
							  <dt>ELECTRICAL</dt>
							  <dd><span></span></dd>
							</dl>
						  </div>
						 </a>
						</div>
					  </div>
					  <div id="saturn" class="orbit">
						<div class="pos">
						<a href="#" id="entc_galaxy" title="ENTC Events">
						  <div class="planet" >
							<div class="ring"></div>
							<dl class="infos">
							  <dt>ENTC</dt>
							  <dd><span></span></dd>
							</dl>
						  </div>
						 </a>
						</div>
					  </div>
					  <div id="uranus" class="orbit">
						<div class="pos">
						<a href="#" id="nontech_galaxy" title="NON-TECHNICAL Events">
						  <div class="planet">
							<dl class="infos">
							  <dt>NON TECHNICAL</dt>
							  <dd><span></span></dd>
							</dl>
						  </div>
						 </a>
						</div>
					  </div>


<script type="text/javascript">
						jQuery('#mca_galaxy').click(function(){


					  		$('#galaxy').fadeOut(1000,function(){
					  			$("#galaxy").load("departments/mca.html");
					  			$('#sun').css("background-image: img/aalogo2.png")
					  		});
					  		
					  		$('#galaxy').fadeIn();
					  	});
					  	jQuery('#it_galaxy').click(function(){


					  		$('#galaxy').fadeOut(1000,function(){
					  			$("#galaxy").load("departments/it.html");
					  			$('#sun').css("background-image: img/aalogo2.png")
					  		});
					  		
					  		$('#galaxy').fadeIn();
					  	});
					  	jQuery('#civil_galaxy').click(function(){


					  		$('#galaxy').fadeOut(1000,function(){
					  			$("#galaxy").load("departments/civil.html");
					  			$('#sun').css("background-image: img/aalogo2.png")
					  		});
					  		
					  		$('#galaxy').fadeIn();
					  	});
					  	jQuery('#mech_galaxy').click(function(){


					  		$('#galaxy').fadeOut(1000,function(){
					  			$("#galaxy").load("departments/mech.html");
					  			$('#sun').css("background-image: img/aalogo2.png")
					  		});
					  		
					  		$('#galaxy').fadeIn();
					  	});
					  	jQuery('#entc_galaxy').click(function(){


					  		$('#galaxy').fadeOut(1000,function(){
					  			$("#galaxy").load("departments/entc.html");
					  			$('#sun').css("background-image: img/aalogo2.png")
					  		});
					  		
					  		$('#galaxy').fadeIn();
					  	});
					  	jQuery('#elect_galaxy').click(function(){


					  		$('#galaxy').fadeOut(1000,function(){
					  			$("#galaxy").load("departments/elect.html");
					  			$('#sun').css("background-image: img/aalogo2.png")
					  		});
					  		
					  		$('#galaxy').fadeIn();
					  	});
					  </script>
					  <div id="neptune" class="orbit">
						<div class="pos">
						<a href="#" id="register_galaxy" title="Registration">
						  <div class="planet">
							<dl class="infos">
							  <dt>REGISTER</dt>
							  <dd><span></span></dd>
							</dl>
						  </div>
						 </a>
						</div>
					  </div>
					  <div id="sun">
						<dl class="infos">
						  <dt>Aavishkar</dt>
						  <dd><span></span></dd>
						</dl>
					  </div>
					</div>
				  </div>

				</div>
			

				<script src="js/jquery.min.js"></script>
				<script type="text/javascript">
				$("#events").click(function() { body.toggleClass("view-3D view-2D"); });
				if (typeof jQuery == 'undefined') { 
				  document.write(unescape("%3Cscript src='js/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
				}
				</script>
				<script src="js/prefixfree.min.js"></script>
				<script src="js/scripts.min.js"></script>
	  </body>
  
</html>
