<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6 lte9 lte8 lte7" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7 lte9 lte8 lte7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8 lte9 lte8" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie ie9 lte9" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html class="" lang="en"><!--<![endif]-->
<head>
<meta name='copyright' content='Copyright 1999-2012. Parallels IP Holdings GmbH. All Rights Reserved.'>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Cache-Control" content="no-cache">
<title>Domain Default page</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="css/style.css">
<script>
document.write('<script src="http://' + (location.hostname.indexOf(':')>=0?'['+location.hostname+']':location.hostname) + ':8880/javascript/promo-flags.js.php"></' + 'script>\n');
</script>
</head>
<body>
	<div id="page">
		<div id="wrapper">

			<div id="top">
				<div class="header">
					<div class="header-wrapper">
						<a class="product-logo" href="http://www.parallels.com/products/panel/intro"><img src="./img/panel-logo.png" alt="Parallels Plesk Panel"></a>
						<script>
							if (window.product_copyrights) { document.write('<a class="company-logo" href="http://www.parallels.com"><img src="./img/parallels-logo.png" alt="Parallels"></a>'); }
						</script>
					</div>
				</div>
			</div> <!-- /top -->


			<div id="content">

				<div class="p-box p-box-page-info">
					<div class="p-box-wrap">
						<div class="p-box-title">
							<div class="p-box-title-wrap">
								<h1>Welcome to Parallels!</h1>
							</div>
						</div>
						<div class="p-box-content">
							<div class="p-box-content-wrap">
								<p>If you are seeing this message, the website for <script>document.write('<a href="http://' + (location.hostname.indexOf(':')>=0?'['+location.hostname+']':location.hostname) + '">' + location.hostname + '</a>');</script> is not available at this time.<br>
								If you are the owner of this website, one of the following things may be occurring:</p>
								<ul>
									<li>You have not put any content on your website.</li>
									<li>Your provider has suspended this page.</li>
								</ul>
								<hr>
								<p>Please login to <script>document.write('<a href="https://' + (location.hostname.indexOf(':')>=0?'['+location.hostname+']':location.hostname) + ':8443">https://' + (location.hostname.indexOf(':')>=0?'['+location.hostname+']':location.hostname) +':8443</a>');</script> to receive instructions on setting  up your website</p>
							</div>
						</div>
					</div>
				</div>

				<div class="grid">
					<div class="g-span g-span-1-2">
						<div class="g-span-wrap g-span-1-2-wrap">

							<div class="p-box p-box-company-info">
								<div class="p-box-wrap">
									<div class="p-box-title">
										<div class="p-box-title-wrap">
											<h2>New to <a href="http://www.parallels.com/intro">Parallels</a>?</h2>
										</div>
									</div>
									<div class="p-box-content">
										<div class="p-box-content-wrap">
											<p>Parallels is a worldwide leader in virtualization and automation software that optimizes computing for consumers, businesses, and Cloud services providers across all major hardware, operating systems, and virtualization platforms.</p>
											<p>For the Cloud, Parallels automation and virtualization software enables cloud services providers to rapidly and profitably deliver the widest range of cloud services that small businesses want and need. Our software includes key building blocks of cloud service delivery - self service control panels, billing, cloud service provisioning and virtualization. We enable the delivery of all types of services that small businesses need - shared web hosting and web applications, messaging and collaboration services, virtualized infrastructure services and thousands of other applications.</p>
											<p>Our Automation products allow businesses to optimize their systems to maximize profit. Our Virtualization products allow personal computers to run several operating systems on one computer (like OSX and Windows) and for individual servers to function like many servers at once for creating cloud computing environments.</p>
											<p>This website was created using our Parallels Panel product. We offer a full line of Billing, Sitebuilder and cloud computing tools. Please visit <a href="http://www.parallels.com/intro">www.parallels.com</a> to find out more information.</p>
										</div>
									</div>
								</div>
							</div>

							<div class="p-box p-box-test-pages">
								<div class="p-box-wrap">
									<div class="p-box-title">
										<div class="p-box-title-wrap">
											<h2>Test pages</h2>
										</div>
									</div>
									<div class="p-box-content">
										<div class="p-box-content-wrap">
											<p>Parallels Plesk Panel provides several test pages that you can use for checking the scripting features, testing database connections and mail sending. Click an icon to see test pages for different scripts:</p>
											<ul class="test-list">
												<li><a href="test/aspnet/test.aspx" class="icon i-aspnet"><span>ASP.NET</span></a></li>
												<li><a href="test/python/test.html" class="icon i-python"><span>Python</span></a></li>
												<li><a href="test/php/test.html" class="icon i-php"><span>PHP</span></a></li>
												<li><a href="test/perl/test.html" class="icon i-perl"><span>Perl</span></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="g-span g-span-2-2">
						<div class="g-span-wrap g-span-2-2-wrap">

							<div class="p-box p-box-consumer-products">
								<div class="p-box-wrap">
									<div class="p-box-title">
										<div class="p-box-title-wrap">
											<h2>Consumer Products</h2>
										</div>
									</div>
									<div class="p-box-content">
										<div class="p-box-content-wrap grid">
											<div class="g-span g-span-1-2">
												<div class="g-span-wrap g-span-1-2-wrap">
													<h3><a href="http://www.parallels.com/products/desktop/intro">Parallels&reg; Desktop<br> for Mac</a></h3>
													<a href="http://www.parallels.com/products/desktop/intro"><img src="img/apps/pd-box.gif" alt="Parallels&reg; Desktop for Mac"></a>
													The best solution for running Windows, Linux, or any of many other operating systems alongside OS X.
												</div>
											</div>
											<div class="g-span g-span-2-2">
												<div class="g-span-wrap g-span-2-2-wrap">
													<h3><a href="http://www.parallels.com/products/desktop/pd4wl/intro">Parallels&reg; Desktop for<br />Windows and Linux</a></h3>
													<a href="http://www.parallels.com/products/desktop/pd4wl/intro"><img src="img/apps/pdfwl-box.gif" alt="Parallels&reg; Desktop for Windows and Linux"></a>
													Simultaneously run multiple operating systems on your PC
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div id="box-vz-products" class="p-box p-box-business-products" style="display: none">
								<div class="p-box-wrap">
									<div class="p-box-title">
										<div class="p-box-title-wrap">
											<h2>Business Products</h2>
										</div>
									</div>
									<div class="p-box-content">
										<div class="p-box-content-wrap grid">
											<div class="g-span g-span-1-2">
												<div class="g-span-wrap g-span-1-2-wrap">
													<h3><a href="http://www.parallels.com/products/server/intro">Parallels&reg; Server</a></h3>
													<a href="http://www.parallels.com/products/server/intro"><img src="img/apps/server-box.gif" alt="Parallels&reg; Server"></a>
													Hypervisor Virtualization technology for<br> using many OSs<br> on one server
												</div>
											</div>
											<div class="g-span g-span-2-2">
												<div class="g-span-wrap g-span-2-2-wrap">
													<h3><a href="http://www.parallels.com/products/containers/intro">Parallels&reg; Container</a></h3>
													<a href="http://www.parallels.com/products/containers/intro"><img src="img/apps/container-box.gif" alt="Parallels&reg; Container"></a>
													Our Container solution creates the highest density of virtualized servers
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="p-box p-box-consumer-products">
								<div class="p-box-wrap">
									<div class="p-box-title">
										<div class="p-box-title-wrap">
											<h2>Service Provider Products</h2>
										</div>
									</div>
									<div class="p-box-content">
										<div class="p-box-content-wrap grid">
											<div class="g-span g-span-1-2">
												<div class="g-span-wrap g-span-1-2-wrap">
													<h3><a href="http://www.parallels.com/products/automation/intro">Parallels&reg; Automation</a></h3>
													<a href="http://www.parallels.com/products/automation/intro"><img src="img/apps/poa-box.gif" alt="Parallels&reg; Automation"></a>
													Hosting, SaaS, and cloud computing automation solution.
												</div>
											</div>
											<div class="g-span g-span-2-2">
												<div class="g-span-wrap g-span-2-2-wrap">
													<h3><a href="http://www.parallels.com/products/panel/intro">Parallels&reg; Panel</a></h3>
													<a href="http://www.parallels.com/products/panel/intro"><img src="img/apps/pcp-box.gif" alt="Parallels&reg; Panel"></a>
													The Best Control Panel Ever For Easy, Complete and Profitable Hosting
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>

				</div>

			</div>  <!-- /#content -->

			<script>
				if (window.plesk_promo.virtuozzo) { document.getElementById('box-vz-products').style.display = 'block'; }
			</script>

		</div>
	</div>

	<div id="footer-wrapper">
		<div id="footer">
			<script>
				if (window.product_copyrights) {
					document.write('This page was generated by <a href="http://www.parallels.com/products/panel/intro">Parallels Plesk Panel</a>' +
					' <span class="separator"></span> <a class="copyright" href="http://www.parallels.com">&copy; 1999-2012, Parallels. All rights reserved</a>');
				}
			</script>
		</div>
	</div>

	<script>(function(){var D=document,W=window;function A(){if(W.plesk){return;}W.plesk=1;if(D.getElementsByTagName){var S=D.getElementsByTagName("head")[0].appendChild(D.createElement("script"));S.setAttribute("src","http://promo.parallels.com/js/promo.plesk.js")}}if(D.addEventListener){D.addEventListener("DOMContentLoaded",A,false)}/*@cc_on D.write("\x3cscript id=\"_IE_onload\" defer=\"defer\" src=\"javascript:void(0)\">\x3c\/script>");(D.getElementById("_IE_onload")).onreadystatechange=function(){if(this.readyState=="complete"){A()}};@*/if(/WebK/i.test(navigator.userAgent)){var C=setInterval(function(){if(/loaded|complete/.test(D.readyState)){clearInterval(C);A()}},10)}W[/*@cc_on !@*/0?'attachEvent':'addEventListener'](/*@cc_on 'on'+@*/'load',A,false)})()</script>

</body>
</html>