<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,700,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="Temp_Page/css/reset.css"> 
	<link rel="stylesheet" href="Temp_Page/css/style.css"> 
	<script src="Temp_Page/js/modernizr.js"></script> 
	<link href="https://fonts.googleapis.com/css?family=Bungee|Lobster" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="Temp_Page/clock_assets/flipclock.css" />
	<title>Aavishkar2k18</title>
	<style>
	.desk{
	margin-left:25%;
	}
	.mob
	{
		
	}
	</style>
		<script
	  src="https://code.jquery.com/jquery-3.2.1.js"
	  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
	  crossorigin="anonymous"></script>
	<script>
	
		$(window).on("load",function() {
		if($(window).width() < 400) {
			$('#count').removeClass('desk');
		}
	});
	</script>
</head>
<body style="background-image:url(img/galaxy1.jpg);background-size:100% 100%;">
<section class="cd-intro mob">
	<div class="cd-intro-content mask-2">
		<div class="content-wrapper">
			<div>
				<div class="action-wrapper" style="padding-top: 50px;">
					<center>
					<img src="Temp_page/img/aalogo.png" width="50%" style="margin-left:20px"/>
						<h1 style="font-family: 'Bungee', cursive;"> Aavishkar 2k18</h1>
						<h2><p>A National Level Technical Symposium</p></h2>
						<div class="clock-builder-output desk" id="count"></div>
							<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
							<script type="text/javascript" src="Temp_Page/clock_assets/flipclock.js"></script>
							<style text="text/css">body .flip-clock-wrapper ul li a div div.inn, body .flip-clock-small-wrapper ul li a div div.inn { color: #CCCCCC; background-color: #333333; } body .flip-clock-dot, body .flip-clock-small-wrapper .flip-clock-dot { background: #323434; } body .flip-clock-wrapper .flip-clock-meridium a, body .flip-clock-small-wrapper .flip-clock-meridium a { color: #323434; }</style>
							<script type="text/javascript">
							$(function(){
								FlipClock.Lang.Custom = { days:'Days', hours:'Hours', minutes:'Minutes', seconds:'Seconds' };
								var opts = {
									clockFace: 'DailyCounter',
									countdown: true,
									language: 'Custom'
								};
								opts.classes = {
									active: 'flip-clock-active',
									before: 'flip-clock-before',
									divider: 'flip-clock-divider',
									dot: 'flip-clock-dot',
									label: 'flip-clock-label',
									flip: 'flip',
									play: 'play',
									wrapper: 'flip-clock-small-wrapper'
								};  
								var countdown = 1519151340 - ((new Date().getTime())/1000); // from: 02/20/2018 11:59 pm +0530
								countdown = Math.max(1, countdown);
								$('.clock-builder-output').FlipClock(countdown, opts);
							});
							</script>
					</center>
				</div>
			</div>
		</div>
	</div>
</section>
</body>
</html>